int anim a1 0x7f040000
int anim a2 0x7f040001
int anim abc_fade_in 0x7f040002
int anim abc_fade_out 0x7f040003
int anim abc_slide_in_bottom 0x7f040004
int anim abc_slide_in_top 0x7f040005
int anim abc_slide_out_bottom 0x7f040006
int anim abc_slide_out_top 0x7f040007
int anim alpha 0x7f040008
int anim alpha_in 0x7f040009
int anim alpha_rotate 0x7f04000a
int anim alpha_scale 0x7f04000b
int anim alpha_scale_rotate 0x7f04000c
int anim alpha_scale_translate 0x7f04000d
int anim alpha_scale_translate_rotate 0x7f04000e
int anim alpha_translate 0x7f04000f
int anim alpha_translate_rotate 0x7f040010
int anim animator 0x7f040011
int anim animator_set 0x7f040012
int anim appear_bottom_right_in 0x7f040013
int anim appear_bottom_right_out 0x7f040014
int anim appear_top_left_in 0x7f040015
int anim appear_top_left_out 0x7f040016
int anim block_move_right 0x7f040017
int anim color_animator 0x7f040018
int anim disappear_bottom_right_in 0x7f040019
int anim disappear_bottom_right_out 0x7f04001a
int anim disappear_top_left_in 0x7f04001b
int anim disappear_top_left_out 0x7f04001c
int anim drawroll_ani_in 0x7f04001d
int anim drawroll_ani_out 0x7f04001e
int anim fade 0x7f04001f
int anim fade_in 0x7f040020
int anim fade_out 0x7f040021
int anim fadein 0x7f040022
int anim flip_horizontal_in 0x7f040023
int anim flip_horizontal_out 0x7f040024
int anim flip_vertical_in 0x7f040025
int anim flip_vertical_out 0x7f040026
int anim gallery_in 0x7f040027
int anim grow_from_top 0x7f040028
int anim hold 0x7f040029
int anim hyperspace_in 0x7f04002a
int anim hyperspace_out 0x7f04002b
int anim in_scale_x 0x7f04002c
int anim in_translate_top 0x7f04002d
int anim layout_small_2_big 0x7f04002e
int anim left_in 0x7f04002f
int anim left_out 0x7f040030
int anim menu_up 0x7f040031
int anim mi_laucher_alpha 0x7f040032
int anim mi_laucher_del_done 0x7f040033
int anim mi_laucher_del_down 0x7f040034
int anim mi_laucher_del_up 0x7f040035
int anim mi_laucher_grid_light 0x7f040036
int anim mi_laucher_out 0x7f040037
int anim mi_laucher_scale_in 0x7f040038
int anim mi_laucher_scale_out 0x7f040039
int anim my_alpha_action 0x7f04003a
int anim my_scale_action 0x7f04003b
int anim myanimation_set 0x7f04003c
int anim myown_design 0x7f04003d
int anim object_animator 0x7f04003e
int anim out_translate_top 0x7f04003f
int anim path2_rotate_in 0x7f040040
int anim path2_rotate_out 0x7f040041
int anim pophidden_anim 0x7f040042
int anim popshow_anim 0x7f040043
int anim push_left_in 0x7f040044
int anim push_left_out 0x7f040045
int anim push_up_in 0x7f040046
int anim push_up_out 0x7f040047
int anim rbm_in_from_left 0x7f040048
int anim rbm_out_to_left 0x7f040049
int anim refreshable_list_rotate 0x7f04004a
int anim right_in 0x7f04004b
int anim right_out 0x7f04004c
int anim rotate 0x7f04004d
int anim scale 0x7f04004e
int anim scale_rotate 0x7f04004f
int anim scale_translate 0x7f040050
int anim scale_translate_rotate 0x7f040051
int anim shrink_from_bottom 0x7f040052
int anim slide_down_in 0x7f040053
int anim slide_down_out 0x7f040054
int anim slide_left 0x7f040055
int anim slide_right 0x7f040056
int anim slide_up_in 0x7f040057
int anim small_2_big 0x7f040058
int anim translate 0x7f040059
int anim translate_rotate 0x7f04005a
int anim umeng_fb_slide_in_from_left 0x7f04005b
int anim umeng_fb_slide_in_from_right 0x7f04005c
int anim umeng_fb_slide_out_from_left 0x7f04005d
int anim umeng_fb_slide_out_from_right 0x7f04005e
int anim umeng_socialize_fade_in 0x7f04005f
int anim umeng_socialize_fade_out 0x7f040060
int anim umeng_socialize_shareboard_animation_in 0x7f040061
int anim umeng_socialize_shareboard_animation_out 0x7f040062
int anim umeng_socialize_slide_in_from_bottom 0x7f040063
int anim umeng_socialize_slide_out_from_bottom 0x7f040064
int anim unzoom_in 0x7f040065
int anim unzoom_out 0x7f040066
int anim wave_scale 0x7f040067
int anim welcome_fade_in 0x7f040068
int anim welcome_fade_in_scale 0x7f040069
int anim welcome_fade_out 0x7f04006a
int anim zoom_enter 0x7f04006b
int anim zoom_exit 0x7f04006c
int array date 0x7f0c0000
int attr SwipeBackLayoutStyle 0x7f01007b
int attr actionBarDivider 0x7f01000b
int attr actionBarItemBackground 0x7f01000c
int attr actionBarSize 0x7f01000a
int attr actionBarSplitStyle 0x7f010008
int attr actionBarStyle 0x7f010007
int attr actionBarTabBarStyle 0x7f010004
int attr actionBarTabStyle 0x7f010003
int attr actionBarTabTextStyle 0x7f010005
int attr actionBarWidgetTheme 0x7f010009
int attr actionButtonStyle 0x7f010012
int attr actionDropDownStyle 0x7f010043
int attr actionLayout 0x7f01004a
int attr actionMenuTextAppearance 0x7f01000d
int attr actionMenuTextColor 0x7f01000e
int attr actionModeBackground 0x7f010038
int attr actionModeCloseButtonStyle 0x7f010037
int attr actionModeCloseDrawable 0x7f01003a
int attr actionModeCopyDrawable 0x7f01003c
int attr actionModeCutDrawable 0x7f01003b
int attr actionModeFindDrawable 0x7f010040
int attr actionModePasteDrawable 0x7f01003d
int attr actionModePopupWindowStyle 0x7f010042
int attr actionModeSelectAllDrawable 0x7f01003e
int attr actionModeShareDrawable 0x7f01003f
int attr actionModeSplitBackground 0x7f010039
int attr actionModeStyle 0x7f010036
int attr actionModeWebSearchDrawable 0x7f010041
int attr actionOverflowButtonStyle 0x7f010006
int attr actionProviderClass 0x7f01004c
int attr actionViewClass 0x7f01004b
int attr activityChooserViewStyle 0x7f010068
int attr background 0x7f01002b
int attr backgroundColor 0x7f01006f
int attr backgroundSplit 0x7f01002d
int attr backgroundStacked 0x7f01002c
int attr buttonBarButtonStyle 0x7f010014
int attr buttonBarStyle 0x7f010013
int attr circleBackground 0x7f01006a
int attr customNavigationLayout 0x7f01002e
int attr disableChildrenWhenDisabled 0x7f010050
int attr displayOptions 0x7f010024
int attr divider 0x7f01002a
int attr dividerHorizontal 0x7f010017
int attr dividerPadding 0x7f010052
int attr dividerVertical 0x7f010016
int attr dropDownListViewStyle 0x7f01001d
int attr dropdownListPreferredItemHeight 0x7f010044
int attr edge_flag 0x7f010077
int attr edge_size 0x7f010076
int attr expandActivityOverflowButtonDrawable 0x7f010067
int attr firstChildPosition 0x7f01006b
int attr height 0x7f010022
int attr homeAsUpIndicator 0x7f01000f
int attr homeLayout 0x7f01002f
int attr icon 0x7f010028
int attr iconifiedByDefault 0x7f010056
int attr indeterminateProgressStyle 0x7f010031
int attr initialActivityCount 0x7f010066
int attr isLightTheme 0x7f010055
int attr isRotating 0x7f01006d
int attr itemPadding 0x7f010033
int attr keywords 0x7f010071
int attr listChoiceBackgroundIndicator 0x7f010048
int attr listPopupWindowStyle 0x7f01001e
int attr listPreferredItemHeight 0x7f010018
int attr listPreferredItemHeightLarge 0x7f01001a
int attr listPreferredItemHeightSmall 0x7f010019
int attr listPreferredItemPaddingLeft 0x7f01001b
int attr listPreferredItemPaddingRight 0x7f01001c
int attr logo 0x7f010029
int attr mi_textColor 0x7f010074
int attr mi_textSize 0x7f010075
int attr name 0x7f01006e
int attr navigationMode 0x7f010023
int attr paddingEnd 0x7f010035
int attr paddingStart 0x7f010034
int attr panelMenuListTheme 0x7f010047
int attr panelMenuListWidth 0x7f010046
int attr popupMenuStyle 0x7f010045
int attr popupPromptView 0x7f01004f
int attr progressBarPadding 0x7f010032
int attr progressBarStyle 0x7f010030
int attr prompt 0x7f01004d
int attr queryHint 0x7f010057
int attr refreshInterval 0x7f010072
int attr rotateToCenter 0x7f01006c
int attr searchDropdownBackground 0x7f010058
int attr searchResultListItemHeight 0x7f010061
int attr searchViewAutoCompleteTextView 0x7f010065
int attr searchViewCloseIcon 0x7f010059
int attr searchViewEditQuery 0x7f01005d
int attr searchViewEditQueryBackground 0x7f01005e
int attr searchViewGoIcon 0x7f01005a
int attr searchViewSearchIcon 0x7f01005b
int attr searchViewTextField 0x7f01005f
int attr searchViewTextFieldRight 0x7f010060
int attr searchViewVoiceIcon 0x7f01005c
int attr selectableItemBackground 0x7f010015
int attr shadow_bottom 0x7f01007a
int attr shadow_left 0x7f010078
int attr shadow_right 0x7f010079
int attr showAsAction 0x7f010049
int attr showDividers 0x7f010051
int attr spinnerDropDownItemStyle 0x7f010054
int attr spinnerMode 0x7f01004e
int attr spinnerStyle 0x7f010053
int attr subtitle 0x7f010025
int attr subtitleTextStyle 0x7f010027
int attr textAllCaps 0x7f010069
int attr textAppearanceLargePopupMenu 0x7f010010
int attr textAppearanceListItem 0x7f01001f
int attr textAppearanceListItemSmall 0x7f010020
int attr textAppearanceSearchResultSubtitle 0x7f010063
int attr textAppearanceSearchResultTitle 0x7f010062
int attr textAppearanceSmallPopupMenu 0x7f010011
int attr textColor 0x7f010070
int attr textColorSearchUrl 0x7f010064
int attr title 0x7f010021
int attr titleTextStyle 0x7f010026
int attr vertical 0x7f010073
int attr windowActionBar 0x7f010000
int attr windowActionBarOverlay 0x7f010001
int attr windowSplitActionBar 0x7f010002
int bool abc_action_bar_embed_tabs_pre_jb 0x7f060000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f060001
int bool abc_config_actionMenuItemAllCaps 0x7f060005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f060004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f060003
int bool abc_split_action_bar_is_narrow 0x7f060002
int color abc_search_url_text_holo 0x7f0700a3
int color abc_search_url_text_normal 0x7f070000
int color abc_search_url_text_pressed 0x7f070002
int color abc_search_url_text_selected 0x7f070001
int color aliceblue 0x7f070044
int color alpha 0x7f07000e
int color antiquewhite 0x7f07003a
int color aqua 0x7f070097
int color aquamarine 0x7f070078
int color azure 0x7f070042
int color background 0x7f070011
int color beige 0x7f07003f
int color bisque 0x7f070026
int color black 0x7f07000a
int color blanchedalmond 0x7f070024
int color blue 0x7f07000c
int color blueviolet 0x7f070071
int color bocop_dialog_bg 0x7f07001a
int color brown 0x7f070066
int color burlywood 0x7f07004c
int color cadetblue 0x7f070086
int color chartreuse 0x7f070079
int color chocolate 0x7f070057
int color coral 0x7f070030
int color cornflowerblue 0x7f070085
int color cornsilk 0x7f070020
int color crimson 0x7f07004f
int color cyan 0x7f070098
int color darkblue 0x7f07000b
int color darkcyan 0x7f07009e
int color darkgoldenrod 0x7f07005f
int color darkgray 0x7f070009
int color darkgreen 0x7f0700a0
int color darkgrey 0x7f070004
int color darkkhaki 0x7f07005c
int color darkmagenta 0x7f07006f
int color darkolivegreen 0x7f070087
int color darkorange 0x7f07002f
int color darkorchid 0x7f070068
int color darkred 0x7f070070
int color darksalmon 0x7f070049
int color darkseagreen 0x7f07006d
int color darkslateblue 0x7f07008a
int color darkslategray 0x7f070090
int color darkslategrey 0x7f070091
int color darkturquoise 0x7f07009c
int color darkviolet 0x7f07006a
int color deeppink 0x7f070034
int color deepskyblue 0x7f07009d
int color dimgray 0x7f070082
int color dimgrey 0x7f070083
int color dodgerblue 0x7f070095
int color durationtext 0x7f070010
int color firebrick 0x7f070060
int color floralwhite 0x7f07001e
int color forestgreen 0x7f070093
int color fuchsia 0x7f070035
int color gainsboro 0x7f07004e
int color ghostwhite 0x7f07003c
int color gold 0x7f07002a
int color goldenrod 0x7f070051
int color gray 0x7f070008
int color gray_2 0x7f070007
int color green 0x7f070006
int color greenyellow 0x7f070064
int color grey 0x7f070074
int color higtlight 0x7f07000f
int color honeydew 0x7f070043
int color hotpink 0x7f070031
int color indianred 0x7f070059
int color indigo 0x7f070088
int color ivory 0x7f07001b
int color khaki 0x7f070045
int color lavender 0x7f07004a
int color lavenderblush 0x7f070022
int color lawngreen 0x7f07007a
int color layout1 0x7f070017
int color lemonchiffon 0x7f07001f
int color lightblue 0x7f070065
int color lightcoral 0x7f070046
int color lightcyan 0x7f07004b
int color lightgoldenrodyellow 0x7f070038
int color lightgray 0x7f070054
int color lightgreen 0x7f07006c
int color lightgrey 0x7f070055
int color lightpink 0x7f07002c
int color lightsalmon 0x7f07002e
int color lightseagreen 0x7f070094
int color lightskyblue 0x7f070072
int color lightslategray 0x7f07007c
int color lightslategrey 0x7f07007d
int color lightsteelblue 0x7f070062
int color lightyellow 0x7f07001c
int color lime 0x7f07009a
int color limegreen 0x7f07008f
int color linen 0x7f070039
int color magenta 0x7f070036
int color maroon 0x7f070077
int color mediumaquamarine 0x7f070084
int color mediumblue 0x7f0700a1
int color mediumorchid 0x7f07005e
int color mediumpurple 0x7f07006b
int color mediumseagreen 0x7f07008e
int color mediumslateblue 0x7f07007b
int color mediumspringgreen 0x7f07009b
int color mediumturquoise 0x7f070089
int color mediumvioletred 0x7f07005a
int color midnightblue 0x7f070096
int color mintcream 0x7f07003d
int color mistyrose 0x7f070025
int color moccasin 0x7f070027
int color navajowhite 0x7f070028
int color navy 0x7f0700a2
int color oldlace 0x7f070037
int color olive 0x7f070075
int color olivedrab 0x7f070080
int color orange 0x7f07002d
int color orangered 0x7f070033
int color orchid 0x7f070052
int color palegoldenrod 0x7f070047
int color palegreen 0x7f070069
int color paleturquoise 0x7f070063
int color palevioletred 0x7f070050
int color papayawhip 0x7f070023
int color peachpuff 0x7f070029
int color peru 0x7f070058
int color pink 0x7f07002b
int color plum 0x7f07004d
int color powderblue 0x7f070061
int color purple 0x7f070076
int color rbm_item_text_color 0x7f070019
int color rbm_menu_background 0x7f070018
int color red 0x7f070005
int color rosybrown 0x7f07005d
int color royalblue 0x7f07008c
int color saddlebrown 0x7f07006e
int color salmon 0x7f07003b
int color sandybrown 0x7f070041
int color seagreen 0x7f070092
int color seashell 0x7f070021
int color sienna 0x7f070067
int color silver 0x7f07005b
int color skyblue 0x7f070073
int color slateblue 0x7f070081
int color slategray 0x7f07007e
int color slategrey 0x7f07007f
int color snow 0x7f07001d
int color springgreen 0x7f070099
int color steelblue 0x7f07008b
int color tan 0x7f070056
int color teal 0x7f07009f
int color textColor 0x7f070014
int color texttitlecolor 0x7f070015
int color thistle 0x7f070053
int color titelblue 0x7f070016
int color title 0x7f070013
int color tomato 0x7f070032
int color transparentBlack 0x7f070003
int color turquoise 0x7f07008d
int color violet 0x7f070048
int color wheat 0x7f070040
int color white 0x7f07000d
int color whitesmoke 0x7f07003e
int color yellow 0x7f070012
int dimen abc_action_bar_default_height 0x7f080002
int dimen abc_action_bar_icon_vertical_padding 0x7f080003
int dimen abc_action_bar_stacked_max_height 0x7f080009
int dimen abc_action_bar_stacked_tab_max_width 0x7f080001
int dimen abc_action_bar_subtitle_bottom_margin 0x7f080007
int dimen abc_action_bar_subtitle_text_size 0x7f080005
int dimen abc_action_bar_subtitle_top_margin 0x7f080006
int dimen abc_action_bar_title_text_size 0x7f080004
int dimen abc_action_button_min_width 0x7f080008
int dimen abc_config_prefDialogWidth 0x7f080000
int dimen abc_dropdownitem_icon_width 0x7f08000f
int dimen abc_dropdownitem_text_padding_left 0x7f08000d
int dimen abc_dropdownitem_text_padding_right 0x7f08000e
int dimen abc_panel_menu_list_width 0x7f08000a
int dimen abc_search_view_preferred_width 0x7f08000c
int dimen abc_search_view_text_min_width 0x7f08000b
int dimen activity_horizontal_margin 0x7f080010
int dimen activity_vertical_margin 0x7f080011
int drawable a 0x7f020000
int drawable abc_ab_bottom_solid_dark_holo 0x7f020001
int drawable abc_ab_bottom_solid_light_holo 0x7f020002
int drawable abc_ab_bottom_transparent_dark_holo 0x7f020003
int drawable abc_ab_bottom_transparent_light_holo 0x7f020004
int drawable abc_ab_share_pack_holo_dark 0x7f020005
int drawable abc_ab_share_pack_holo_light 0x7f020006
int drawable abc_ab_solid_dark_holo 0x7f020007
int drawable abc_ab_solid_light_holo 0x7f020008
int drawable abc_ab_stacked_solid_dark_holo 0x7f020009
int drawable abc_ab_stacked_solid_light_holo 0x7f02000a
int drawable abc_ab_stacked_transparent_dark_holo 0x7f02000b
int drawable abc_ab_stacked_transparent_light_holo 0x7f02000c
int drawable abc_ab_transparent_dark_holo 0x7f02000d
int drawable abc_ab_transparent_light_holo 0x7f02000e
int drawable abc_cab_background_bottom_holo_dark 0x7f02000f
int drawable abc_cab_background_bottom_holo_light 0x7f020010
int drawable abc_cab_background_top_holo_dark 0x7f020011
int drawable abc_cab_background_top_holo_light 0x7f020012
int drawable abc_ic_ab_back_holo_dark 0x7f020013
int drawable abc_ic_ab_back_holo_light 0x7f020014
int drawable abc_ic_cab_done_holo_dark 0x7f020015
int drawable abc_ic_cab_done_holo_light 0x7f020016
int drawable abc_ic_clear 0x7f020017
int drawable abc_ic_clear_disabled 0x7f020018
int drawable abc_ic_clear_holo_light 0x7f020019
int drawable abc_ic_clear_normal 0x7f02001a
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f02001b
int drawable abc_ic_clear_search_api_holo_light 0x7f02001c
int drawable abc_ic_commit_search_api_holo_dark 0x7f02001d
int drawable abc_ic_commit_search_api_holo_light 0x7f02001e
int drawable abc_ic_go 0x7f02001f
int drawable abc_ic_go_search_api_holo_light 0x7f020020
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f020021
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020022
int drawable abc_ic_menu_share_holo_dark 0x7f020023
int drawable abc_ic_menu_share_holo_light 0x7f020024
int drawable abc_ic_search 0x7f020025
int drawable abc_ic_search_api_holo_light 0x7f020026
int drawable abc_ic_voice_search 0x7f020027
int drawable abc_ic_voice_search_api_holo_light 0x7f020028
int drawable abc_item_background_holo_dark 0x7f020029
int drawable abc_item_background_holo_light 0x7f02002a
int drawable abc_list_divider_holo_dark 0x7f02002b
int drawable abc_list_divider_holo_light 0x7f02002c
int drawable abc_list_focused_holo 0x7f02002d
int drawable abc_list_longpressed_holo 0x7f02002e
int drawable abc_list_pressed_holo_dark 0x7f02002f
int drawable abc_list_pressed_holo_light 0x7f020030
int drawable abc_list_selector_background_transition_holo_dark 0x7f020031
int drawable abc_list_selector_background_transition_holo_light 0x7f020032
int drawable abc_list_selector_disabled_holo_dark 0x7f020033
int drawable abc_list_selector_disabled_holo_light 0x7f020034
int drawable abc_list_selector_holo_dark 0x7f020035
int drawable abc_list_selector_holo_light 0x7f020036
int drawable abc_menu_dropdown_panel_holo_dark 0x7f020037
int drawable abc_menu_dropdown_panel_holo_light 0x7f020038
int drawable abc_menu_hardkey_panel_holo_dark 0x7f020039
int drawable abc_menu_hardkey_panel_holo_light 0x7f02003a
int drawable abc_search_dropdown_dark 0x7f02003b
int drawable abc_search_dropdown_light 0x7f02003c
int drawable abc_spinner_ab_default_holo_dark 0x7f02003d
int drawable abc_spinner_ab_default_holo_light 0x7f02003e
int drawable abc_spinner_ab_disabled_holo_dark 0x7f02003f
int drawable abc_spinner_ab_disabled_holo_light 0x7f020040
int drawable abc_spinner_ab_focused_holo_dark 0x7f020041
int drawable abc_spinner_ab_focused_holo_light 0x7f020042
int drawable abc_spinner_ab_holo_dark 0x7f020043
int drawable abc_spinner_ab_holo_light 0x7f020044
int drawable abc_spinner_ab_pressed_holo_dark 0x7f020045
int drawable abc_spinner_ab_pressed_holo_light 0x7f020046
int drawable abc_tab_indicator_ab_holo 0x7f020047
int drawable abc_tab_selected_focused_holo 0x7f020048
int drawable abc_tab_selected_holo 0x7f020049
int drawable abc_tab_selected_pressed_holo 0x7f02004a
int drawable abc_tab_unselected_pressed_holo 0x7f02004b
int drawable abc_textfield_search_default_holo_dark 0x7f02004c
int drawable abc_textfield_search_default_holo_light 0x7f02004d
int drawable abc_textfield_search_right_default_holo_dark 0x7f02004e
int drawable abc_textfield_search_right_default_holo_light 0x7f02004f
int drawable abc_textfield_search_right_selected_holo_dark 0x7f020050
int drawable abc_textfield_search_right_selected_holo_light 0x7f020051
int drawable abc_textfield_search_selected_holo_dark 0x7f020052
int drawable abc_textfield_search_selected_holo_light 0x7f020053
int drawable abc_textfield_searchview_holo_dark 0x7f020054
int drawable abc_textfield_searchview_holo_light 0x7f020055
int drawable abc_textfield_searchview_right_holo_dark 0x7f020056
int drawable abc_textfield_searchview_right_holo_light 0x7f020057
int drawable act_radar_bg 0x7f020058
int drawable act_radar_dian_03 0x7f020059
int drawable act_radar_scanning_03 0x7f02005a
int drawable androidlogo 0x7f02005b
int drawable b 0x7f02005c
int drawable badge_ifaux 0x7f02005d
int drawable baseanimation_about 0x7f02005e
int drawable bg1 0x7f02005f
int drawable bg10 0x7f020060
int drawable bg13 0x7f020061
int drawable bg2 0x7f020062
int drawable bg3 0x7f020063
int drawable bg_biaopan_h 0x7f020064
int drawable bg_biaopan_x 0x7f020065
int drawable bg_border 0x7f020066
int drawable bg_click_deflect_default 0x7f020067
int drawable bg_info_export 0x7f020068
int drawable bg_info_export_background 0x7f020069
int drawable bg_paysuccess_bill 0x7f02006a
int drawable bg_scrollview_pink 0x7f02006b
int drawable bg_second 0x7f02006c
int drawable bg_second_menu 0x7f02006d
int drawable bg_second_pay_normal 0x7f02006e
int drawable bg_second_pay_press 0x7f02006f
int drawable bg_tab_gviewpager_ 0x7f020070
int drawable bg_third 0x7f020071
int drawable bg_third_hint 0x7f020072
int drawable bg_third_title 0x7f020073
int drawable bt_pay_selector 0x7f020074
int drawable btn_scrollview_plugin_unselected 0x7f020075
int drawable btn_tab_gviewpager__focused 0x7f020076
int drawable btn_tab_gviewpager_pressed 0x7f020077
int drawable c 0x7f020078
int drawable call_locate_gray 0x7f020079
int drawable call_locate_green 0x7f02007a
int drawable card_background_white 0x7f02007b
int drawable card_bg 0x7f02007c
int drawable common_listview_headview_red_arrow 0x7f02007d
int drawable composer_button 0x7f02007e
int drawable composer_camera 0x7f02007f
int drawable composer_icn_plus 0x7f020080
int drawable composer_music 0x7f020081
int drawable composer_place 0x7f020082
int drawable composer_sleep 0x7f020083
int drawable composer_sun 0x7f020084
int drawable composer_thought 0x7f020085
int drawable composer_with 0x7f020086
int drawable custom_progressbar 0x7f020087
int drawable d 0x7f020088
int drawable delete_default_qq_avatar 0x7f020089
int drawable delete_holder_bg 0x7f02008a
int drawable delete_icon_normal 0x7f02008b
int drawable delete_item_point_bg 0x7f02008c
int drawable delete_left_trash_can 0x7f02008d
int drawable delete_list_item_bg 0x7f02008e
int drawable delete_wechat_icon 0x7f02008f
int drawable dialog_bocop_loading_rotate_anim_img 0x7f020090
int drawable dialog_bocop_loaing_bg 0x7f020091
int drawable droid 0x7f020092
int drawable e 0x7f020093
int drawable fade2_splash 0x7f020094
int drawable feed_taggeduser_image 0x7f020095
int drawable gallery_pic_1 0x7f020096
int drawable gallery_pic_2 0x7f020097
int drawable gallery_pic_3 0x7f020098
int drawable gallery_pic_4 0x7f020099
int drawable gallery_pic_5 0x7f02009a
int drawable gallery_pic_6 0x7f02009b
int drawable gallery_pic_7 0x7f02009c
int drawable gallery_pic_8 0x7f02009d
int drawable grid_tab_gviewpager_selector_background 0x7f02009e
int drawable group_bg 0x7f02009f
int drawable group_divider 0x7f0200a0
int drawable grouplist_item_bg_normal 0x7f0200a1
int drawable grouplist_item_bg_sel 0x7f0200a2
int drawable grouplist_title_bg_sel 0x7f0200a3
int drawable ic_action_search 0x7f0200a4
int drawable ic_beer 0x7f0200a5
int drawable ic_click_deflect_bottom 0x7f0200a6
int drawable ic_click_deflect_left_bottom 0x7f0200a7
int drawable ic_click_deflect_left_top 0x7f0200a8
int drawable ic_click_deflect_right 0x7f0200a9
int drawable ic_github 0x7f0200aa
int drawable ic_launcher 0x7f0200ab
int drawable ic_undo 0x7f0200ac
int drawable icon_biaopan_h 0x7f0200ad
int drawable icon_biaopan_x 0x7f0200ae
int drawable icon_custom_circleimage_facebook 0x7f0200af
int drawable icon_custom_circleimage_google 0x7f0200b0
int drawable icon_custom_circleimage_linkedin 0x7f0200b1
int drawable icon_custom_circleimage_myspace 0x7f0200b2
int drawable icon_custom_circleimage_twitter 0x7f0200b3
int drawable icon_custom_circleimage_wordpress 0x7f0200b4
int drawable icon_imitate_waterfall_default1 0x7f0200b5
int drawable icon_menu_addto 0x7f0200b6
int drawable icon_menu_audioinfo 0x7f0200b7
int drawable icon_menu_findlrc 0x7f0200b8
int drawable icon_menu_scan 0x7f0200b9
int drawable icon_morecustom_07 0x7f0200ba
int drawable icon_morecustom_10 0x7f0200bb
int drawable icon_morecustom_12 0x7f0200bc
int drawable icon_morecustom_14 0x7f0200bd
int drawable icon_morecustom_17 0x7f0200be
int drawable icon_morecustom_21 0x7f0200bf
int drawable icon_morecustom_23 0x7f0200c0
int drawable icon_morecustom_arrow 0x7f0200c1
int drawable icon_morecustom_blu_03 0x7f0200c2
int drawable icon_morecustom_bpbg2x 0x7f0200c3
int drawable icon_morecustom_dx2x 0x7f0200c4
int drawable icon_morecustom_dx_h 0x7f0200c5
int drawable icon_morecustom_gre_03 0x7f0200c6
int drawable icon_morecustom_launcher 0x7f0200c7
int drawable icon_morecustom_lt_07 0x7f0200c8
int drawable icon_morecustom_lt_10 0x7f0200c9
int drawable icon_morecustom_lt_12 0x7f0200ca
int drawable icon_morecustom_lt_14 0x7f0200cb
int drawable icon_morecustom_lt_17 0x7f0200cc
int drawable icon_morecustom_lt_20 0x7f0200cd
int drawable icon_morecustom_lt_22 0x7f0200ce
int drawable icon_morecustom_qbp 0x7f0200cf
int drawable icon_morecustom_tqbp2x 0x7f0200d0
int drawable icon_morecustom_yew_03 0x7f0200d1
int drawable icon_morecustom_yj_03 0x7f0200d2
int drawable icon_place_checkin 0x7f0200d3
int drawable icon_radar_scanner_malware 0x7f0200d4
int drawable icon_radar_scanning 0x7f0200d5
int drawable icon_scrollview_plugin_arrow_left 0x7f0200d6
int drawable icon_scrollview_plugin_arrow_right 0x7f0200d7
int drawable icon_serach_success 0x7f0200d8
int drawable icon_spinner_delete 0x7f0200d9
int drawable icon_spinner_down_arrow 0x7f0200da
int drawable icon_spinner_listview_background 0x7f0200db
int drawable icon_spinner_user 0x7f0200dc
int drawable icon_tab_winter_a 0x7f0200dd
int drawable icon_tab_winter_ab 0x7f0200de
int drawable icon_tab_winter_ac 0x7f0200df
int drawable icon_two_side_view_img1 0x7f0200e0
int drawable icon_two_side_view_img2 0x7f0200e1
int drawable icon_youku_channel1 0x7f0200e2
int drawable icon_youku_channel2 0x7f0200e3
int drawable icon_youku_channel3 0x7f0200e4
int drawable icon_youku_channel4 0x7f0200e5
int drawable icon_youku_channel5 0x7f0200e6
int drawable icon_youku_channel6 0x7f0200e7
int drawable icon_youku_channel7 0x7f0200e8
int drawable icon_youku_home 0x7f0200e9
int drawable icon_youku_level1 0x7f0200ea
int drawable icon_youku_level2 0x7f0200eb
int drawable icon_youku_level3 0x7f0200ec
int drawable icon_youku_menu 0x7f0200ed
int drawable icon_youku_myyouku 0x7f0200ee
int drawable icon_youku_search 0x7f0200ef
int drawable img0001 0x7f0200f0
int drawable img0030 0x7f0200f1
int drawable img0100 0x7f0200f2
int drawable img0130 0x7f0200f3
int drawable img0200 0x7f0200f4
int drawable img0230 0x7f0200f5
int drawable img0300 0x7f0200f6
int drawable img0330 0x7f0200f7
int drawable img0354 0x7f0200f8
int drawable img_nature1 0x7f0200f9
int drawable img_nature2 0x7f0200fa
int drawable img_nature3 0x7f0200fb
int drawable img_nature4 0x7f0200fc
int drawable img_nature5 0x7f0200fd
int drawable line_style2 0x7f0200fe
int drawable listforpage_frame_player_normal 0x7f0200ff
int drawable listview_interceptor_ai 0x7f020100
int drawable listview_interceptor_bei 0x7f020101
int drawable listview_interceptor_fan 0x7f020102
int drawable listview_interceptor_grabber 0x7f020103
int drawable listview_interceptor_shi 0x7f020104
int drawable listview_interceptor_tie 0x7f020105
int drawable listview_interceptor_xue 0x7f020106
int drawable menu_bg_frame 0x7f020107
int drawable mi_laucher_blue 0x7f020108
int drawable mi_laucher_bluebg 0x7f020109
int drawable mi_laucher_default_homebg 0x7f02010a
int drawable mi_laucher_del 0x7f02010b
int drawable mi_laucher_del_check 0x7f02010c
int drawable mi_laucher_greenlight 0x7f02010d
int drawable mi_laucher_icon_download 0x7f02010e
int drawable mi_laucher_icon_fav 0x7f02010f
int drawable mi_laucher_icon_home 0x7f020110
int drawable mi_laucher_icon_t_chuangyi 0x7f020111
int drawable mi_laucher_icon_t_meinv 0x7f020112
int drawable mi_laucher_pageid 0x7f020113
int drawable mi_laucher_red 0x7f020114
int drawable path2_composer_button 0x7f020115
int drawable path2_composer_camera 0x7f020116
int drawable path2_composer_icn_plus 0x7f020117
int drawable path2_composer_music 0x7f020118
int drawable path2_composer_place 0x7f020119
int drawable path2_composer_sleep 0x7f02011a
int drawable path2_composer_sun 0x7f02011b
int drawable path2_composer_thought 0x7f02011c
int drawable path2_composer_with 0x7f02011d
int drawable path2_default_homebg 0x7f02011e
int drawable pic_01 0x7f02011f
int drawable pic_02 0x7f020120
int drawable pic_03 0x7f020121
int drawable pic_1 0x7f020122
int drawable pic_2 0x7f020123
int drawable pic_3 0x7f020124
int drawable point_background 0x7f020125
int drawable point_enable 0x7f020126
int drawable point_normal 0x7f020127
int drawable pop_grouplist_fixed_item_bg 0x7f020128
int drawable pop_grouplist_item_bg 0x7f020129
int drawable pop_grouplist_title_bg 0x7f02012a
int drawable pop_title_button 0x7f02012b
int drawable pop_title_button2 0x7f02012c
int drawable progress_color_horizontal 0x7f02012d
int drawable progress_horizontal 0x7f02012e
int drawable progress_horizontal_arabia 0x7f02012f
int drawable progress_indeterminate_horizontal 0x7f020130
int drawable progressbar_back 0x7f020131
int drawable progressbar_full 0x7f020132
int drawable progressbar_indeter1 0x7f020133
int drawable progressbar_indeter2 0x7f020134
int drawable progressbar_indeter3 0x7f020135
int drawable rootblock_default_bg 0x7f020136
int drawable rootblock_icon_add 0x7f020137
int drawable rootblock_icon_add_bg 0x7f020138
int drawable rootblock_icon_add_selected 0x7f020139
int drawable rootblock_icon_clear 0x7f02013a
int drawable rootblock_icon_clear_bg 0x7f02013b
int drawable rootblock_icon_clear_selected 0x7f02013c
int drawable rootblock_icon_download 0x7f02013d
int drawable rootblock_icon_download_bg 0x7f02013e
int drawable rootblock_icon_download_selected 0x7f02013f
int drawable rootblock_icon_set 0x7f020140
int drawable rootblock_icon_set_bg 0x7f020141
int drawable rootblock_icon_set_selected 0x7f020142
int drawable rootblock_main_bg 0x7f020143
int drawable rootblock_main_page_one 0x7f020144
int drawable rootblock_main_page_two 0x7f020145
int drawable search_bg 0x7f020146
int drawable security_progress 0x7f020147
int drawable security_progress_bg 0x7f020148
int drawable shadow_bottom 0x7f020149
int drawable shadow_left 0x7f02014a
int drawable shadow_right 0x7f02014b
int drawable slidingdrawer_cmd_power 0x7f02014c
int drawable slidingdrawer_gradient_orange 0x7f02014d
int drawable slidingdrawer_handle 0x7f02014e
int drawable slidingdrawer_tray_handle_normal 0x7f02014f
int drawable slidingdrawer_tray_handle_pressed 0x7f020150
int drawable slidingdrawer_tray_handle_selected 0x7f020151
int drawable sorlistview_emotionstore_progresscancelbtn 0x7f020152
int drawable sorlistview_search_bar_edit_normal 0x7f020153
int drawable sorlistview_search_bar_edit_pressed 0x7f020154
int drawable sorlistview_search_bar_edit_selector 0x7f020155
int drawable sorlistview_search_bar_icon_normal 0x7f020156
int drawable sorlistview_show_head_toast_bg 0x7f020157
int drawable sortlistview_sidebar_background 0x7f020158
int drawable switch_bkg_switch 0x7f020159
int drawable switch_btn_slip 0x7f02015a
int drawable tab_gviewpager_grouplist_item_bg_normal 0x7f02015b
int drawable tab_gviewpager_item1 0x7f02015c
int drawable tab_gviewpager_item2 0x7f02015d
int drawable tab_gviewpager_item3 0x7f02015e
int drawable tab_gviewpager_item4 0x7f02015f
int drawable tab_gviewpager_photo_bg 0x7f020160
int drawable tab_gviewpager_renren_sdk_pay_repair_btn_down 0x7f020161
int drawable tab_gviewpager_title_bg 0x7f020162
int drawable tab_gviewpager_top 0x7f020163
int drawable title_button_normal 0x7f020164
int drawable title_button_selected 0x7f020165
int drawable title_new_normal 0x7f020166
int drawable title_new_selected 0x7f020167
int drawable title_reload_normal 0x7f020168
int drawable title_reload_selected 0x7f020169
int drawable umeng_common_gradient_green 0x7f02016a
int drawable umeng_common_gradient_orange 0x7f02016b
int drawable umeng_common_gradient_red 0x7f02016c
int drawable umeng_fb_arrow_right 0x7f02016d
int drawable umeng_fb_back_normal 0x7f02016e
int drawable umeng_fb_back_selected 0x7f02016f
int drawable umeng_fb_back_selector 0x7f020170
int drawable umeng_fb_bar_bg 0x7f020171
int drawable umeng_fb_conversation_bg 0x7f020172
int drawable umeng_fb_gradient_green 0x7f020173
int drawable umeng_fb_gradient_orange 0x7f020174
int drawable umeng_fb_gray_frame 0x7f020175
int drawable umeng_fb_list_item 0x7f020176
int drawable umeng_fb_list_item_pressed 0x7f020177
int drawable umeng_fb_list_item_selector 0x7f020178
int drawable umeng_fb_logo 0x7f020179
int drawable umeng_fb_point_new 0x7f02017a
int drawable umeng_fb_point_normal 0x7f02017b
int drawable umeng_fb_reply_left_bg 0x7f02017c
int drawable umeng_fb_reply_right_bg 0x7f02017d
int drawable umeng_fb_see_list_normal 0x7f02017e
int drawable umeng_fb_see_list_pressed 0x7f02017f
int drawable umeng_fb_see_list_selector 0x7f020180
int drawable umeng_fb_statusbar_icon 0x7f020181
int drawable umeng_fb_submit_selector 0x7f020182
int drawable umeng_fb_tick_normal 0x7f020183
int drawable umeng_fb_tick_selected 0x7f020184
int drawable umeng_fb_tick_selector 0x7f020185
int drawable umeng_fb_top_banner 0x7f020186
int drawable umeng_fb_user_bubble 0x7f020187
int drawable umeng_fb_write_normal 0x7f020188
int drawable umeng_fb_write_pressed 0x7f020189
int drawable umeng_fb_write_selector 0x7f02018a
int drawable umeng_socialize_action_back 0x7f02018b
int drawable umeng_socialize_action_back_normal 0x7f02018c
int drawable umeng_socialize_action_back_selected 0x7f02018d
int drawable umeng_socialize_action_comment_normal 0x7f02018e
int drawable umeng_socialize_action_comment_selected 0x7f02018f
int drawable umeng_socialize_action_item_bg 0x7f020190
int drawable umeng_socialize_action_like 0x7f020191
int drawable umeng_socialize_action_personal_icon 0x7f020192
int drawable umeng_socialize_action_personal_normal 0x7f020193
int drawable umeng_socialize_action_personal_selected 0x7f020194
int drawable umeng_socialize_action_share_icon 0x7f020195
int drawable umeng_socialize_action_share_normal 0x7f020196
int drawable umeng_socialize_action_share_selected 0x7f020197
int drawable umeng_socialize_action_unlike 0x7f020198
int drawable umeng_socialize_actionbar_bg 0x7f020199
int drawable umeng_socialize_at_button 0x7f02019a
int drawable umeng_socialize_at_label_bg 0x7f02019b
int drawable umeng_socialize_at_normal 0x7f02019c
int drawable umeng_socialize_at_search_bg 0x7f02019d
int drawable umeng_socialize_at_selected 0x7f02019e
int drawable umeng_socialize_bind_bg 0x7f02019f
int drawable umeng_socialize_bind_bt 0x7f0201a0
int drawable umeng_socialize_bind_select_bg 0x7f0201a1
int drawable umeng_socialize_button_blue 0x7f0201a2
int drawable umeng_socialize_button_grey 0x7f0201a3
int drawable umeng_socialize_button_grey_blue 0x7f0201a4
int drawable umeng_socialize_button_login 0x7f0201a5
int drawable umeng_socialize_button_login_normal 0x7f0201a6
int drawable umeng_socialize_button_login_pressed 0x7f0201a7
int drawable umeng_socialize_button_red 0x7f0201a8
int drawable umeng_socialize_button_red_blue 0x7f0201a9
int drawable umeng_socialize_button_white 0x7f0201aa
int drawable umeng_socialize_button_white_blue 0x7f0201ab
int drawable umeng_socialize_checked 0x7f0201ac
int drawable umeng_socialize_comment_bg 0x7f0201ad
int drawable umeng_socialize_comment_icon 0x7f0201ae
int drawable umeng_socialize_comment_item_bg_shape 0x7f0201af
int drawable umeng_socialize_comment_normal 0x7f0201b0
int drawable umeng_socialize_comment_selected 0x7f0201b1
int drawable umeng_socialize_commnet_header_bg 0x7f0201b2
int drawable umeng_socialize_default_avatar 0x7f0201b3
int drawable umeng_socialize_divider_line 0x7f0201b4
int drawable umeng_socialize_douban_off 0x7f0201b5
int drawable umeng_socialize_douban_on 0x7f0201b6
int drawable umeng_socialize_facebook 0x7f0201b7
int drawable umeng_socialize_facebook_close 0x7f0201b8
int drawable umeng_socialize_facebook_off 0x7f0201b9
int drawable umeng_socialize_fetch_image 0x7f0201ba
int drawable umeng_socialize_fetch_image_disabled 0x7f0201bb
int drawable umeng_socialize_fetch_location 0x7f0201bc
int drawable umeng_socialize_fetch_location_disabled 0x7f0201bd
int drawable umeng_socialize_follow_check 0x7f0201be
int drawable umeng_socialize_follow_off 0x7f0201bf
int drawable umeng_socialize_follow_on 0x7f0201c0
int drawable umeng_socialize_gmail 0x7f0201c1
int drawable umeng_socialize_gmail_off 0x7f0201c2
int drawable umeng_socialize_google 0x7f0201c3
int drawable umeng_socialize_google_off 0x7f0201c4
int drawable umeng_socialize_input_bar 0x7f0201c5
int drawable umeng_socialize_light_bar_bg 0x7f0201c6
int drawable umeng_socialize_light_bar_bg_pad 0x7f0201c7
int drawable umeng_socialize_location_grey 0x7f0201c8
int drawable umeng_socialize_location_ic 0x7f0201c9
int drawable umeng_socialize_location_mark 0x7f0201ca
int drawable umeng_socialize_location_off 0x7f0201cb
int drawable umeng_socialize_location_on 0x7f0201cc
int drawable umeng_socialize_nav_bar_bg 0x7f0201cd
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0201ce
int drawable umeng_socialize_oauth_check 0x7f0201cf
int drawable umeng_socialize_oauth_check_off 0x7f0201d0
int drawable umeng_socialize_oauth_check_on 0x7f0201d1
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0201d2
int drawable umeng_socialize_pv 0x7f0201d3
int drawable umeng_socialize_qq_login 0x7f0201d4
int drawable umeng_socialize_qq_off 0x7f0201d5
int drawable umeng_socialize_qq_on 0x7f0201d6
int drawable umeng_socialize_qzone_off 0x7f0201d7
int drawable umeng_socialize_qzone_on 0x7f0201d8
int drawable umeng_socialize_refersh 0x7f0201d9
int drawable umeng_socialize_renren_off 0x7f0201da
int drawable umeng_socialize_renren_on 0x7f0201db
int drawable umeng_socialize_search_icon 0x7f0201dc
int drawable umeng_socialize_shape_bt 0x7f0201dd
int drawable umeng_socialize_shape_cyan 0x7f0201de
int drawable umeng_socialize_shape_hollow_grey 0x7f0201df
int drawable umeng_socialize_shape_red 0x7f0201e0
int drawable umeng_socialize_shape_solid_black 0x7f0201e1
int drawable umeng_socialize_shape_solid_grey 0x7f0201e2
int drawable umeng_socialize_shape_yellow 0x7f0201e3
int drawable umeng_socialize_share_music 0x7f0201e4
int drawable umeng_socialize_share_pic 0x7f0201e5
int drawable umeng_socialize_share_to_button 0x7f0201e6
int drawable umeng_socialize_share_transparent_corner 0x7f0201e7
int drawable umeng_socialize_share_video 0x7f0201e8
int drawable umeng_socialize_shareboard_item_background 0x7f0201e9
int drawable umeng_socialize_sidebar_normal 0x7f0201ea
int drawable umeng_socialize_sidebar_selected 0x7f0201eb
int drawable umeng_socialize_sidebar_selector 0x7f0201ec
int drawable umeng_socialize_sina_off 0x7f0201ed
int drawable umeng_socialize_sina_on 0x7f0201ee
int drawable umeng_socialize_slate_bg 0x7f0201ef
int drawable umeng_socialize_sms 0x7f0201f0
int drawable umeng_socialize_sms_off 0x7f0201f1
int drawable umeng_socialize_title_back_bt 0x7f0201f2
int drawable umeng_socialize_title_back_bt_normal 0x7f0201f3
int drawable umeng_socialize_title_back_bt_selected 0x7f0201f4
int drawable umeng_socialize_title_right_bt 0x7f0201f5
int drawable umeng_socialize_title_right_bt_normal 0x7f0201f6
int drawable umeng_socialize_title_right_bt_selected 0x7f0201f7
int drawable umeng_socialize_title_tab_button_left 0x7f0201f8
int drawable umeng_socialize_title_tab_button_right 0x7f0201f9
int drawable umeng_socialize_title_tab_left_normal 0x7f0201fa
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201fb
int drawable umeng_socialize_title_tab_right_normal 0x7f0201fc
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201fd
int drawable umeng_socialize_twitter 0x7f0201fe
int drawable umeng_socialize_twitter_off 0x7f0201ff
int drawable umeng_socialize_tx_off 0x7f020200
int drawable umeng_socialize_tx_on 0x7f020201
int drawable umeng_socialize_ucenter_hbg 0x7f020202
int drawable umeng_socialize_wechat 0x7f020203
int drawable umeng_socialize_wechat_gray 0x7f020204
int drawable umeng_socialize_window_shadow_pad 0x7f020205
int drawable umeng_socialize_wxcircle 0x7f020206
int drawable umeng_socialize_wxcircle_gray 0x7f020207
int drawable umeng_socialize_x_button 0x7f020208
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020209
int drawable umeng_update_btn_check_off_holo_light 0x7f02020a
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02020b
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02020c
int drawable umeng_update_btn_check_on_holo_light 0x7f02020d
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02020e
int drawable umeng_update_button_cancel_bg_focused 0x7f02020f
int drawable umeng_update_button_cancel_bg_normal 0x7f020210
int drawable umeng_update_button_cancel_bg_selector 0x7f020211
int drawable umeng_update_button_cancel_bg_tap 0x7f020212
int drawable umeng_update_button_check_selector 0x7f020213
int drawable umeng_update_button_close_bg_selector 0x7f020214
int drawable umeng_update_button_ok_bg_focused 0x7f020215
int drawable umeng_update_button_ok_bg_normal 0x7f020216
int drawable umeng_update_button_ok_bg_selector 0x7f020217
int drawable umeng_update_button_ok_bg_tap 0x7f020218
int drawable umeng_update_close_bg_normal 0x7f020219
int drawable umeng_update_close_bg_tap 0x7f02021a
int drawable umeng_update_dialog_bg 0x7f02021b
int drawable umeng_update_title_bg 0x7f02021c
int drawable umeng_update_wifi_disable 0x7f02021d
int drawable weixin_chatfrom_bg 0x7f02021e
int drawable weixin_chatfrom_bg_focused 0x7f02021f
int drawable weixin_chatfrom_bg_normal 0x7f020220
int drawable weixin_chatfrom_bg_pressed 0x7f020221
int drawable weixin_chatto_bg 0x7f020222
int drawable weixin_chatto_bg_focused 0x7f020223
int drawable weixin_chatto_bg_normal 0x7f020224
int drawable weixin_chatto_bg_pressed 0x7f020225
int drawable weixin_edittext1 0x7f020226
int drawable weixin_layout_bg1 0x7f020227
int drawable weixin_mini_avatar_shadow 0x7f020228
int drawable weixin_mm_title_back_focused 0x7f020229
int drawable weixin_mm_title_back_normal 0x7f02022a
int drawable weixin_mm_title_back_pressed 0x7f02022b
int drawable weixin_mmtitle_bg 0x7f02022c
int drawable weixin_selector_btn_back 0x7f02022d
int drawable wheel_bg 0x7f02022e
int drawable wheel_val 0x7f02022f
int id East 0x7f050018
int id Gallery01 0x7f050058
int id North 0x7f05001b
int id South 0x7f050019
int id West 0x7f05001a
int id action_bar 0x7f050023
int id action_bar_activity_content 0x7f050015
int id action_bar_container 0x7f050022
int id action_bar_overlay_layout 0x7f050026
int id action_bar_root 0x7f050021
int id action_bar_subtitle 0x7f05002a
int id action_bar_title 0x7f050029
int id action_context_bar 0x7f050024
int id action_menu_divider 0x7f050016
int id action_menu_presenter 0x7f050017
int id action_mode_bar 0x7f050038
int id action_mode_bar_stub 0x7f050037
int id action_mode_close_button 0x7f05002b
int id action_settings 0x7f050091
int id activity_appearanceexample_listview 0x7f050076
int id activity_chooser_view_content 0x7f05002c
int id activity_expandablelistitem_card_content 0x7f050078
int id activity_expandablelistitem_card_title 0x7f050077
int id activity_googlecards_card_imageview 0x7f05007b
int id activity_googlecards_card_textview 0x7f05007a
int id activity_googlecards_listview 0x7f050079
int id ae 0x7f05008f
int id af 0x7f050090
int id all 0x7f05001f
int id always 0x7f05000b
int id av 0x7f05008e
int id beginning 0x7f050011
int id bottom 0x7f05001e
int id btn_Below 0x7f050080
int id btn_above 0x7f050082
int id button1 0x7f05006c
int id button2 0x7f05006d
int id button3 0x7f05006e
int id c_constellation 0x7f050055
int id c_idea 0x7f050054
int id c_joke 0x7f050053
int id c_recommend 0x7f050056
int id catalog 0x7f050089
int id checkbox 0x7f050034
int id collapseActionView 0x7f05000d
int id country_lvcountry 0x7f050074
int id custom_gallery 0x7f050057
int id default_activity_button 0x7f05002f
int id dialog 0x7f05000e
int id disableHome 0x7f050008
int id dropdown 0x7f05000f
int id edit_query 0x7f05003f
int id end 0x7f050013
int id expand_activities_button 0x7f05002d
int id expanded_menu 0x7f050033
int id filter_edit 0x7f050073
int id gallery 0x7f050085
int id handle 0x7f050070
int id home 0x7f050014
int id homeAsUp 0x7f050005
int id icon 0x7f050031
int id ifRoom 0x7f05000a
int id ig_line 0x7f05005a
int id image 0x7f05002e
int id imageView1 0x7f05008a
int id imageView_pic 0x7f05007d
int id iv_export 0x7f05005e
int id iv_success 0x7f05005c
int id layout 0x7f05007c
int id left 0x7f05001c
int id left_icon 0x7f05003a
int id listMode 0x7f050001
int id listView_anim_complex 0x7f05004b
int id list_item 0x7f050030
int id ll 0x7f050086
int id ll_order_num 0x7f050060
int id ll_payment 0x7f050066
int id ll_payment_date 0x7f050069
int id ll_third_title 0x7f050059
int id ll_total_money 0x7f050063
int id mainFrame 0x7f05007f
int id main_circle_layout 0x7f05004c
int id main_google_image 0x7f05004f
int id main_linkedin_image 0x7f050050
int id main_myspace_image 0x7f05004e
int id main_selected_textView 0x7f05004d
int id main_twitter_image 0x7f050051
int id main_wordpress_image 0x7f050052
int id middle 0x7f050012
int id myImage 0x7f050081
int id myViewPager1 0x7f05006f
int id never 0x7f050009
int id nextBtn 0x7f050072
int id none 0x7f050010
int id normal 0x7f050000
int id preBtn 0x7f050071
int id progress_circular 0x7f05003d
int id progress_horizontal 0x7f05003e
int id radio 0x7f050036
int id right 0x7f05001d
int id right_container 0x7f05003b
int id right_icon 0x7f05003c
int id rl_payInfo 0x7f05005f
int id rl_success 0x7f05005b
int id search_badge 0x7f050041
int id search_bar 0x7f050040
int id search_button 0x7f050042
int id search_close_btn 0x7f050047
int id search_edit_frame 0x7f050043
int id search_go_btn 0x7f050049
int id search_mag_icon 0x7f050044
int id search_plate 0x7f050045
int id search_src_text 0x7f050046
int id search_voice_btn 0x7f05004a
int id shortcut 0x7f050035
int id showCustom 0x7f050007
int id showHome 0x7f050004
int id showTitle 0x7f050006
int id sidrbar 0x7f050075
int id split_action_bar 0x7f050025
int id submit_area 0x7f050048
int id swipe 0x7f05008d
int id switcher 0x7f050084
int id tabMode 0x7f050002
int id tag_async_image_view_position 0x7f050020
int id textView1 0x7f05008b
int id textView2 0x7f05008c
int id textView_desc 0x7f05007e
int id textView_name 0x7f050088
int id textView_num 0x7f050087
int id title 0x7f050032
int id title_container 0x7f050039
int id top_action_bar 0x7f050027
int id tv_hint 0x7f050083
int id tv_hint_success 0x7f05005d
int id tv_order_num 0x7f050061
int id tv_order_num2 0x7f050062
int id tv_payment 0x7f050067
int id tv_payment2 0x7f050068
int id tv_payment_date 0x7f05006a
int id tv_payment_date2 0x7f05006b
int id tv_total_money1 0x7f050064
int id tv_total_money2 0x7f050065
int id up 0x7f050028
int id useLogo 0x7f050003
int id withText 0x7f05000c
int integer abc_max_action_buttons 0x7f090000
int layout abc_action_bar_decor 0x7f030000
int layout abc_action_bar_decor_include 0x7f030001
int layout abc_action_bar_decor_overlay 0x7f030002
int layout abc_action_bar_home 0x7f030003
int layout abc_action_bar_tab 0x7f030004
int layout abc_action_bar_tabbar 0x7f030005
int layout abc_action_bar_title_item 0x7f030006
int layout abc_action_bar_view_list_nav_layout 0x7f030007
int layout abc_action_menu_item_layout 0x7f030008
int layout abc_action_menu_layout 0x7f030009
int layout abc_action_mode_bar 0x7f03000a
int layout abc_action_mode_close_item 0x7f03000b
int layout abc_activity_chooser_view 0x7f03000c
int layout abc_activity_chooser_view_include 0x7f03000d
int layout abc_activity_chooser_view_list_item 0x7f03000e
int layout abc_expanded_menu_layout 0x7f03000f
int layout abc_list_menu_item_checkbox 0x7f030010
int layout abc_list_menu_item_icon 0x7f030011
int layout abc_list_menu_item_layout 0x7f030012
int layout abc_list_menu_item_radio 0x7f030013
int layout abc_popup_menu_item_layout 0x7f030014
int layout abc_screen 0x7f030015
int layout abc_search_dropdown_item_icons_2line 0x7f030016
int layout abc_search_view 0x7f030017
int layout activity_anim_complex 0x7f030018
int layout activity_custom_circleimage_main 0x7f030019
int layout activity_custom_click_deflect_main 0x7f03001a
int layout activity_imitate_gallery 0x7f03001b
int layout activity_imitate_gallery2 0x7f03001c
int layout activity_imitate_outticket 0x7f03001d
int layout activity_iosdialog 0x7f03001e
int layout activity_jellyview 0x7f03001f
int layout activity_listview_sort_main 0x7f030020
int layout activity_listviews_appearanceexample 0x7f030021
int layout activity_listviews_expandablelistitem_card 0x7f030022
int layout activity_listviews_googlecards 0x7f030023
int layout activity_listviews_googlecards_card 0x7f030024
int layout activity_listviews_list_row 0x7f030025
int layout activity_main 0x7f030026
int layout activity_scrollview 0x7f030027
int layout activity_splash_lens_focus 0x7f030028
int layout activity_splash_zaker 0x7f030029
int layout imageswitcherpage 0x7f03002a
int layout item_listview_anim 0x7f03002b
int layout item_sort_listview 0x7f03002c
int layout jellypager_frag_layout 0x7f03002d
int layout support_simple_spinner_dropdown_item 0x7f03002e
int layout swipeback_layout 0x7f03002f
int menu main 0x7f0e0000
int plurals countdown_seconds 0x7f0d0000
int string BaseAnimation 0x7f0a0010
int string abc_action_bar_home_description 0x7f0a0001
int string abc_action_bar_up_description 0x7f0a0002
int string abc_action_menu_overflow_description 0x7f0a0003
int string abc_action_mode_done 0x7f0a0000
int string abc_activity_chooser_view_see_all 0x7f0a000a
int string abc_activitychooserview_choose_application 0x7f0a0009
int string abc_searchview_description_clear 0x7f0a0006
int string abc_searchview_description_query 0x7f0a0005
int string abc_searchview_description_search 0x7f0a0004
int string abc_searchview_description_submit 0x7f0a0007
int string abc_searchview_description_voice 0x7f0a0008
int string abc_shareactionprovider_share_with 0x7f0a000c
int string abc_shareactionprovider_share_with_application 0x7f0a000b
int string aboutContent 0x7f0a0078
int string action_settings 0x7f0a000e
int string activity_title 0x7f0a0011
int string add 0x7f0a0060
int string and 0x7f0a005e
int string ani_time 0x7f0a008a
int string ani_time2 0x7f0a008b
int string animateremoval 0x7f0a0043
int string app_name 0x7f0a000d
int string appearance 0x7f0a003d
int string backspace 0x7f0a006c
int string cbrt 0x7f0a0065
int string clear 0x7f0a0068
int string color 0x7f0a0079
int string comma 0x7f0a006d
int string cos 0x7f0a006f
int string countdown_dismissing 0x7f0a004a
int string current 0x7f0a0089
int string divide 0x7f0a0063
int string dot 0x7f0a0066
int string draganddrop 0x7f0a0041
int string e 0x7f0a005d
int string equals 0x7f0a0067
int string expandablelistitemadapter 0x7f0a0045
int string expandorcollapsecard 0x7f0a0049
int string explainexpand 0x7f0a0048
int string facebook 0x7f0a004b
int string google 0x7f0a004d
int string googlecards 0x7f0a003b
int string gridview 0x7f0a003c
int string gridview1 0x7f0a007d
int string gridview2 0x7f0a007e
int string gridview3 0x7f0a007f
int string gridview4 0x7f0a0080
int string gridview5 0x7f0a0081
int string gridview6 0x7f0a0082
int string gridview7 0x7f0a0083
int string gridview8 0x7f0a0084
int string gridview9 0x7f0a0085
int string gridviewexample 0x7f0a0040
int string hello 0x7f0a000f
int string helpContent 0x7f0a0077
int string helpabout 0x7f0a0075
int string hide_fragment 0x7f0a0013
int string hint_Thank 0x7f0a002d
int string hint_cancel 0x7f0a0033
int string hint_confirm 0x7f0a0034
int string hint_name 0x7f0a0030
int string hint_payagain 0x7f0a0032
int string hint_paycondition 0x7f0a002f
int string hint_payfail 0x7f0a0031
int string hint_paymethod 0x7f0a002e
int string hint_success 0x7f0a0028
int string indepCalText 0x7f0a0073
int string indepClearText 0x7f0a0074
int string indeter 0x7f0a007c
int string item_about 0x7f0a0012
int string itemdeleted 0x7f0a0046
int string itemmanipulation 0x7f0a003f
int string left 0x7f0a007a
int string limit 0x7f0a003e
int string linkedin 0x7f0a004e
int string log 0x7f0a0071
int string lparenthesis 0x7f0a0069
int string menu_beer 0x7f0a0036
int string menu_beer2 0x7f0a0037
int string menu_beer3 0x7f0a0038
int string menu_beer4 0x7f0a0039
int string menu_donate 0x7f0a0035
int string menu_github 0x7f0a003a
int string more 0x7f0a0072
int string morefuncs 0x7f0a0076
int string multiply 0x7f0a0062
int string myspace 0x7f0a0050
int string next 0x7f0a008d
int string num0 0x7f0a005b
int string num1 0x7f0a0052
int string num2 0x7f0a0053
int string num3 0x7f0a0054
int string num4 0x7f0a0055
int string num5 0x7f0a0056
int string num6 0x7f0a0057
int string num7 0x7f0a0058
int string num8 0x7f0a0059
int string num9 0x7f0a005a
int string or 0x7f0a005f
int string order_collectInfo 0x7f0a0020
int string order_date 0x7f0a001f
int string order_num 0x7f0a001b
int string order_num2 0x7f0a001c
int string order_num3 0x7f0a001d
int string order_num4 0x7f0a001e
int string order_paymentInfo 0x7f0a0021
int string order_serial_num 0x7f0a0022
int string order_sum 0x7f0a0023
int string paydate1 0x7f0a002b
int string paydate2 0x7f0a002c
int string payment1 0x7f0a0029
int string payment2 0x7f0a002a
int string pi 0x7f0a005c
int string remainder 0x7f0a006b
int string removeselected 0x7f0a0044
int string right 0x7f0a007b
int string rparenthesis 0x7f0a006a
int string serach_payment 0x7f0a0024
int string show_fragment 0x7f0a0014
int string sin 0x7f0a006e
int string sqrt 0x7f0a0064
int string start_app 0x7f0a0051
int string sub 0x7f0a0061
int string swipedismiss 0x7f0a0042
int string tan 0x7f0a0070
int string taptoundo 0x7f0a0047
int string textLeft 0x7f0a0086
int string textRight 0x7f0a0087
int string third_hint1 0x7f0a0018
int string third_hint2 0x7f0a0019
int string third_refresh 0x7f0a0017
int string third_search 0x7f0a0016
int string third_timeout 0x7f0a001a
int string third_titlebar_text 0x7f0a0015
int string total 0x7f0a0088
int string total_money 0x7f0a0025
int string total_money2 0x7f0a0026
int string total_money3 0x7f0a0027
int string transient_state 0x7f0a0091
int string tv_1 0x7f0a008e
int string tv_2 0x7f0a008f
int string twitter 0x7f0a004c
int string up 0x7f0a008c
int string viewpropertyanimator 0x7f0a0090
int string wordpress 0x7f0a004f
int style AppBaseTheme 0x7f0b0080
int style AppBaseThemes 0x7f0b007f
int style AppTheme 0x7f0b0081
int style Dialog_bocop 0x7f0b0090
int style PopupAnimation 0x7f0b0085
int style SwipeBackLayout 0x7f0b0096
int style TextAppearance_AppCompat_Base_CompactMenu_Dialog 0x7f0b0061
int style TextAppearance_AppCompat_Base_SearchResult 0x7f0b0069
int style TextAppearance_AppCompat_Base_SearchResult_Subtitle 0x7f0b006b
int style TextAppearance_AppCompat_Base_SearchResult_Title 0x7f0b006a
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Large 0x7f0b0065
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Small 0x7f0b0066
int style TextAppearance_AppCompat_Light_Base_SearchResult 0x7f0b006c
int style TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle 0x7f0b006e
int style TextAppearance_AppCompat_Light_Base_SearchResult_Title 0x7f0b006d
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large 0x7f0b0067
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small 0x7f0b0068
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0b0033
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0b0032
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0b002e
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0b002f
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0b0031
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0b0030
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0b001a
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0b0006
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0b0008
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0b0005
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0b0007
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0b001e
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0b0020
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0b001d
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0b001f
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Menu 0x7f0b0052
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle 0x7f0b0054
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse 0x7f0b0056
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title 0x7f0b0053
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse 0x7f0b0055
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle 0x7f0b004f
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse 0x7f0b0051
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title 0x7f0b004e
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse 0x7f0b0050
int style TextAppearance_AppCompat_Widget_Base_DropDownItem 0x7f0b005f
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0b0021
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0b002c
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0b002d
int style TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item 0x7f0b0060
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0b0028
int style Theme_AppCompat 0x7f0b0073
int style Theme_AppCompat_Base_CompactMenu 0x7f0b007d
int style Theme_AppCompat_Base_CompactMenu_Dialog 0x7f0b007e
int style Theme_AppCompat_CompactMenu 0x7f0b0076
int style Theme_AppCompat_CompactMenu_Dialog 0x7f0b0077
int style Theme_AppCompat_Light 0x7f0b0074
int style Theme_AppCompat_Light_DarkActionBar 0x7f0b0075
int style Theme_Base 0x7f0b0078
int style Theme_Base_AppCompat 0x7f0b007a
int style Theme_Base_AppCompat_Light 0x7f0b007b
int style Theme_Base_AppCompat_Light_DarkActionBar 0x7f0b007c
int style Theme_Base_Light 0x7f0b0079
int style ThirdHint1 0x7f0b0084
int style ThirdTitleText 0x7f0b0083
int style Widget_AppCompat_ActionBar 0x7f0b0000
int style Widget_AppCompat_ActionBar_Solid 0x7f0b0002
int style Widget_AppCompat_ActionBar_TabBar 0x7f0b0011
int style Widget_AppCompat_ActionBar_TabText 0x7f0b0017
int style Widget_AppCompat_ActionBar_TabView 0x7f0b0014
int style Widget_AppCompat_ActionButton 0x7f0b000b
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0b000d
int style Widget_AppCompat_ActionButton_Overflow 0x7f0b000f
int style Widget_AppCompat_ActionMode 0x7f0b001b
int style Widget_AppCompat_ActivityChooserView 0x7f0b0036
int style Widget_AppCompat_AutoCompleteTextView 0x7f0b0034
int style Widget_AppCompat_Base_ActionBar 0x7f0b0038
int style Widget_AppCompat_Base_ActionBar_Solid 0x7f0b003a
int style Widget_AppCompat_Base_ActionBar_TabBar 0x7f0b0043
int style Widget_AppCompat_Base_ActionBar_TabText 0x7f0b0049
int style Widget_AppCompat_Base_ActionBar_TabView 0x7f0b0046
int style Widget_AppCompat_Base_ActionButton 0x7f0b003d
int style Widget_AppCompat_Base_ActionButton_CloseMode 0x7f0b003f
int style Widget_AppCompat_Base_ActionButton_Overflow 0x7f0b0041
int style Widget_AppCompat_Base_ActionMode 0x7f0b004c
int style Widget_AppCompat_Base_ActivityChooserView 0x7f0b0071
int style Widget_AppCompat_Base_AutoCompleteTextView 0x7f0b006f
int style Widget_AppCompat_Base_DropDownItem_Spinner 0x7f0b005b
int style Widget_AppCompat_Base_ListView_DropDown 0x7f0b005d
int style Widget_AppCompat_Base_ListView_Menu 0x7f0b0062
int style Widget_AppCompat_Base_PopupMenu 0x7f0b0063
int style Widget_AppCompat_Base_ProgressBar 0x7f0b0058
int style Widget_AppCompat_Base_ProgressBar_Horizontal 0x7f0b0057
int style Widget_AppCompat_Base_Spinner 0x7f0b0059
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0b0024
int style Widget_AppCompat_Light_ActionBar 0x7f0b0001
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0b0003
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0b0004
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0b0012
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0b0013
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0b0018
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0b0019
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0b0015
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0b0016
int style Widget_AppCompat_Light_ActionButton 0x7f0b000c
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0b000e
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0b0010
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0b001c
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0b0037
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0b0035
int style Widget_AppCompat_Light_Base_ActionBar 0x7f0b0039
int style Widget_AppCompat_Light_Base_ActionBar_Solid 0x7f0b003b
int style Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse 0x7f0b003c
int style Widget_AppCompat_Light_Base_ActionBar_TabBar 0x7f0b0044
int style Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse 0x7f0b0045
int style Widget_AppCompat_Light_Base_ActionBar_TabText 0x7f0b004a
int style Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse 0x7f0b004b
int style Widget_AppCompat_Light_Base_ActionBar_TabView 0x7f0b0047
int style Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse 0x7f0b0048
int style Widget_AppCompat_Light_Base_ActionButton 0x7f0b003e
int style Widget_AppCompat_Light_Base_ActionButton_CloseMode 0x7f0b0040
int style Widget_AppCompat_Light_Base_ActionButton_Overflow 0x7f0b0042
int style Widget_AppCompat_Light_Base_ActionMode_Inverse 0x7f0b004d
int style Widget_AppCompat_Light_Base_ActivityChooserView 0x7f0b0072
int style Widget_AppCompat_Light_Base_AutoCompleteTextView 0x7f0b0070
int style Widget_AppCompat_Light_Base_DropDownItem_Spinner 0x7f0b005c
int style Widget_AppCompat_Light_Base_ListView_DropDown 0x7f0b005e
int style Widget_AppCompat_Light_Base_PopupMenu 0x7f0b0064
int style Widget_AppCompat_Light_Base_Spinner 0x7f0b005a
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0b0025
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0b0027
int style Widget_AppCompat_Light_PopupMenu 0x7f0b002a
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0b0023
int style Widget_AppCompat_ListView_DropDown 0x7f0b0026
int style Widget_AppCompat_ListView_Menu 0x7f0b002b
int style Widget_AppCompat_PopupMenu 0x7f0b0029
int style Widget_AppCompat_ProgressBar 0x7f0b000a
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0b0009
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0b0022
int style WindowIsTranslucentTheme 0x7f0b0082
int style button_style 0x7f0b0088
int style chat_content_date_style 0x7f0b0094
int style chat_text_date_style 0x7f0b0093
int style chat_text_name_style 0x7f0b0095
int style dialog 0x7f0b008b
int style grouplist_item_textview 0x7f0b0091
int style listview 0x7f0b0089
int style mypopwindow_anim_style 0x7f0b0086
int style progressBarHorizontal 0x7f0b008d
int style progressBarHorizontal_arabia 0x7f0b008e
int style progressBarHorizontal_color 0x7f0b008c
int style progressBarHorizontal_indeter 0x7f0b008f
int style radioButton 0x7f0b0092
int style user_dialog 0x7f0b008a
int style viewlinestyle 0x7f0b0087
int[] styleable ActionBar { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_height 1
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionBarWindow { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ActionBarWindow_windowActionBar 0
int styleable ActionBarWindow_windowActionBarOverlay 1
int styleable ActionBarWindow_windowSplitActionBar 2
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010022, 0x7f010026, 0x7f010027, 0x7f01002b, 0x7f01002d }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010066, 0x7f010067 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable Circle { 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f01006e }
int styleable CircleImageView_name 0
int[] styleable CompatTextView { 0x7f010069 }
int styleable CompatTextView_textAllCaps 0
int[] styleable LinearLayoutICS { 0x7f01002a, 0x7f010051, 0x7f010052 }
int styleable LinearLayoutICS_divider 0
int styleable LinearLayoutICS_dividerPadding 2
int styleable LinearLayoutICS_showDividers 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x01010438 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_preserveIconSpacing 7
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int[] styleable SearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f010056, 0x7f010057 }
int styleable SearchView_android_imeOptions 2
int styleable SearchView_android_inputType 1
int styleable SearchView_android_maxWidth 0
int styleable SearchView_iconifiedByDefault 3
int styleable SearchView_queryHint 4
int[] styleable Spinner { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050 }
int styleable Spinner_android_dropDownHorizontalOffset 4
int styleable Spinner_android_dropDownSelector 1
int styleable Spinner_android_dropDownVerticalOffset 5
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 2
int styleable Spinner_disableChildrenWhenDisabled 9
int styleable Spinner_popupPromptView 8
int styleable Spinner_prompt 6
int styleable Spinner_spinnerMode 7
int[] styleable SwipeBackLayout { 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable Theme { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable Theme_actionDropDownStyle 0
int styleable Theme_dropdownListPreferredItemHeight 1
int styleable Theme_listChoiceBackgroundIndicator 5
int styleable Theme_panelMenuListTheme 4
int styleable Theme_panelMenuListWidth 3
int styleable Theme_popupMenuStyle 2
int[] styleable View { 0x010100da, 0x7f010034, 0x7f010035 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int[] styleable com_casee_adsdk_CaseeAdView { 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073 }
int styleable com_casee_adsdk_CaseeAdView_backgroundColor 0
int styleable com_casee_adsdk_CaseeAdView_keywords 2
int styleable com_casee_adsdk_CaseeAdView_refreshInterval 3
int styleable com_casee_adsdk_CaseeAdView_textColor 1
int styleable com_casee_adsdk_CaseeAdView_vertical 4
int[] styleable gridview { 0x7f010074, 0x7f010075 }
int styleable gridview_mi_textColor 0
int styleable gridview_mi_textSize 1
