<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3982F4"
    android:orientation="vertical" >

    <!-- cn.com.gallery.GalleryFlow -->

    <com.nr.myanimation.ui.gallery.GalleryFlow
        android:id="@+id/Gallery01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:spacing="0dip" />

</LinearLayout>